package lesson_17

/*Задача 2 к Уроку 17
Опиши класс для корабля в мобильной игре. Поля хранят имя, среднюю скорость и порт приписки.
Имя корабля менять нельзя, при попытке перезаписать имя в консоль должно выводиться предупреждение.
Создай экземпляр класса и протестируй работу.*/

fun main(){
    val ship1 = Ship("USS Styngrey", 25, "Norfolk")

    ship1.name = "Стингрей"


}

class Ship(name: String, val speed: Int, val port: String) {
    var name: String = ""
        set(value) {
            println("Нельзя менять название корабля!")
        }
}