package lesson_17

/*Задача 5* к Уроку 17
Класс описывает пользователя и хранит свойства логин и пароль (без инициализации по умолчанию).
- при попытке изменить пароль, в консоль должно выводиться «Вы не можете изменить пароль».
- при попытке прочитать пароль – вместо букв должны отображаться звездочки (по количеству символов пароля).
- при изменении логина в консоли должно печататься сообщение об успешной смене логина.
Создай пользователя с произвольными данными и протестируй изменение логина и пароля.
Вся реализация должна быть на сеттерах и геттерах.*/
fun main(){
    val user1 = User("Vladimir", "8jK3L")

    user1.password = "Vladimir86"

    println(user1.password)

    user1.login = "vika98"
    println("Новый логин: ${user1.login}")

}


class User(login: String, password: String) {

    var login = login
        set(value) {
            println("Логин успешно заменен!")
            field = value
        }

    var password: String
       set(value) {
            println("Вы не можете изменить пароль!")
        }
        get() = "*".repeat(password.length)
}

