package lesson_2

fun main(){
   /* Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
   Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет
   с такими условиями:
    – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
    – Процентная ставка 16,7% (проценты начисляются в конце года);
    – Подсчитать размер вклада через 20 лет;
    – Результат должен быть дробным числом с 3 знаками после запятой;
    – Ответ должен получиться таким 1536438.428.*/

    val startMoney = 70000
    val time = 20.0
    val interestRate = 16.7

    val finishMoney: Double = (startMoney * Math.pow(1 + interestRate / 100.0, time))
    val formattedNumber = "%.3f".format(finishMoney)
    println(formattedNumber)
}