package lesson_2

/*Сайт с расписанием поездов получает данные с сервера. Сервер посылает время выезда и время в пути,
 а время прибытия вычисляется из них. Сервер прислал данные, что поезд выехал в 9:39 и будет в пути 457 минут.

– Создай целочисленные переменные и проинициализируй их этими данными;
– //Напиши программу, которая обработает данные и подсчитает час и минуту прибытия поезда;
– Выведи результат в консоль.*/

fun main(){
    //Данные с сервера, поэтому var. В идеале нужно сперва присвоить null
    var departureHour: Int = 9 //час выезда
    var departureMin: Int = 39 //минуты выезда
    var travelTime: Int = 457 //время в пути в минутах


    var sumMin = departureHour * 60 + departureMin + travelTime
    var hourArrival: Int = sumMin / 60
    var minArrival: Int = (sumMin % 60) * 100 / 60

    //Время прибытия поезда:
    val time = String.format("%02d:%02d", hourArrival, minArrival)
    println(time)
}