package lesson_16

/*Задача 4 к Уроку 16
Создай класс, описывающий заказ в интернет-магазине. В заказе должны быть номер заказа и статус готовности.
Номер заказа должен быть недоступен для изменения.
Создай метод, который меняет статус заказа. Поменять статус заказа можно только отправив заявку менеджеру.
Имитируй это действие отдельной публичной функцией. Она будет принимать новый статус и обращаться
к внутреннему методу класса для изменения статуса.*/
fun main() {
    // Пример использования
    val order1 = InternetOrder(123, "В обработке")

    // Изменение статуса заказа
    order1.changeStatus("Отправлен")


}

/**
 * Класс представляющий собой заказ в магазине
 *
 * Предполагается, что номер заказа генерируется при создании заказа и не может быть изменен после этого.
 *
 * @property orderNumber номер заказа
 * @property readinessStatus статус заказа
 */
class InternetOrder(val orderNumber: Int, private var readinessStatus: String) {

    init {
        // Предполагается, что номер заказа генерируется при создании заказа и не может быть изменен после этого.
        println("Создан заказ #$orderNumber со статусом: $readinessStatus")
    }

    // Публичный метод для изменения статуса заказа
    fun changeStatus(newStatus: String) {
            updateStatus(newStatus)
            println("Статус заказа #$orderNumber изменен на: $newStatus")
        }

    // Внутренний метод для обновления статуса заказа
    private fun updateStatus(newStatus: String) {
        readinessStatus = newStatus
    }
}

