package lesson_1

/*Данные для задачи:
Расстояние 40_868_600_000
Возраст – 27
Часть дня – 0.075
Секунды – 6480
Часть года – 2.0547945205479453E-4
Апогей орбиты – 327000*/

fun main () {
    val length: Long = 40868600000 //расстояние, которое пролетел Гагарин пока был в космосе в миллиметрах
    val age: Byte = 27 //возраст Гагарина на момент полета (целых лет)
    val partOfDay: Float = 0.075f // какую часть года Гагарин провел в космосе
    val seconds: Short = 6480 //количество секунд которое Гагарин провел в космосе
    val partOfYear: Double = 2.0547945205479453E-4 //какую часть года Гагарин провел в космосе
    val apogee: Int = 327000 //апогей орбиты Гагарина в метрах

    println(length)
    println(age)
    println(partOfDay)
    println(seconds)
    println(partOfYear)
    println(apogee)
}