package lesson_6

/*Скопируй код из предыдущей задачи в новый файл. Нужно усовершенствовать таймер так, чтобы он показывал
пользователю сколько секунд осталось в процессе отсчета.

– каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
– по истечению таймера выводить сообщение “Время вышло”;
– таймер должен быть написан, используя цикл while. */

fun main () {
    println("Введите количество секунда, которое нужно засечь:")
    val sec: Int = readln().toInt()

    var counter = 0

    while (counter < sec) {
        println("Осталось ${sec - counter}")
        Thread.sleep(1000)
        counter++
    }
    println("Прошло $sec секунд")
}