package lesson_6

/*Представим, что на этапе авторизации в приложение, пользователь выбрал сначала зарегистрироваться.
Нужно создать блок программы, который сначала предлагает создать логин и пароль, затем запрашивает их,
чтобы войти в приложение.

Если пароль введен неверно, выводится соответствующее сообщение и данные запрашиваются заново.
Если пароль введен правильно, выводится сообщение – “Авторизация прошла успешно”.*/

fun main() {
    println("Задайте построчно логин и пароль:")

    val login = readln()
    val password = readln()

    println("Введите значения логина и пароля:")

    do {
        val loginEntry = readln()
        val passwordEntry = readln()
        if ((loginEntry != login) || (passwordEntry != password)) {
            println("Данные введены неправильно! Поробуйте еще раз:")
        }
    } while ((loginEntry != login) || (passwordEntry != password))
    println("Авторизация прошла успешно!")
}
