package lesson_6

/*Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь.
По истечении заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд,
введенных пользователем.*/


fun main () {
    println("Введите количество секунда, которое нужно засечь:")
    val sec: Int = readln().toInt()

    var counter = 0

    while (counter < sec) {
        Thread.sleep(1000)
        counter++
    }
    println("Прошло $sec секунд")
}