package lesson_6

/*Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот. Для этого программа
предлагает решить простой математический пример – сложить два числа.
Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать новый математический пример
 и предлагать решить его заново.
Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен". */

fun main() {
    var counter = 0
    do {
        val number1 = (1..9).random()
        val number2 = (1..9).random()


        println("Сколько будет $number1 + $number2?")
        val sum = number1 + number2
        val inputSum = readln().toInt()
        counter++

        if (counter >= ATTEMPT) {
            println("Доступ запрещен!")
            break
        }
        if (inputSum == sum) {
            println("Верно! Вы не бот!")
            break
        }
    } while (inputSum != sum)

}

const val ATTEMPT = 3