package lesson_14

/*Задача 1 к Уроку 14
В компьютерной игре есть три типа кораблей: лайнер, грузовой и ледокол.
Все корабли построены на основе лайнера, но у каждого свой функционал и дополнительные свойства.
У грузовых скорость меньше, а грузоподъемность больше. У ледоколов ниже и скорость, и вместительность,
но они могут колоть лёд. Лайнер может вмещать наибольшее количество пассажиров.
- спроектируй иерархию классов со значениями по умолчанию для каждого типа корабля;
- создай по 1 экземпляру каждого типа корабля.*/

fun main (){

    val liner1 = Liner()
    liner1.print()

    val iceBreaker1 = IceBreaker()
    iceBreaker1.print()

    val cargoShip1 = CargoShip()
    cargoShip1.print()


}