package lesson_8

/*Задача 2 к Уроку 8

Представь, что ты работаешь над приложением с рецептами. Напиши код, который проверяет,
есть ли нужный ингредиент в рецепте.

– создай массив, в котором будет храниться список ингредиентов для определенного блюда;
– далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
– произведи поиск элемента по массиву, используя цикл for;
– если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент     [название] в рецепте есть”;
– если нет, сообщать: “Такого ингредиента в рецепте нет”.*/

fun main (){
    val dish = arrayOf("помидоры", "огурцы", "зелень")

    println("Введите ингридиет:")
    val requiredIngredient = readln()

    for(i in dish) {
        if (i == requiredIngredient) {
            println("Ингридиент в рецепте есть!")
            break
        }
    }
    println("Такого ингридиента в рецепте нет!")
}