package lesson_8

/*Задача 4 к Уроку 8

Представим, что мы получили массив ингредиентов. Программа должна распечатать весь список ингредиентов,
затем заменить нужный ингредиент на новый по желанию пользователя. После этого программа должна показать
обновленный список.

– создай массив со списком ингредиентов и напечатай его в консоль;
– запроси у пользователя информацию об ингредиенте, который он хочет заменить;
– если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
– если есть, запроси ингредиент, который пользователь хотел бы добавить;
– выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: [список_ингредиентов]”.*/

fun main() {
    val dish = arrayOf("помидор", "огурец", "лук", "яйцо")
    println(dish.contentToString())

    println("Какой ингридиет Вы хотите заменить?")
    val replaseIngredient = readln()
    //  val isIngredient = dish.contains(replaseIngredient)

    if (dish.contains(replaseIngredient)) {

        val index = dish.indexOf(replaseIngredient)

        println("На какой ингридиент вы хотите его заменить?")
        val newIngredient = readln()

        dish[index] = newIngredient
        println("Готово! Вы сохранили следующий список: ${dish.contentToString()}")
    } else println("Данного ингридиента нет в списке!")
}