package lesson_9

/*Задача 3 к Уроку 9

Напиши программу, которая будет рассчитывать сколько потребуется ингредиентов для разного количества
порций блюда. Для примера возьмем рецепт омлета. Для одной порции нужно: яиц – 2шт., молока – 50 мл,
сливочного масла – 15 гр.
– создай список с количеством ингредиентов для 1 блюда (где под индексами располагается количество
для яиц/молока/масла соответственно);
– запроси у пользователя количество порций;
– модернизировать список таким образом, чтобы вывести в консоль сообщение с количеством нужных
ингредиентов такого типа: “На [количество_порций] порций вам понадобится: Яиц – n, молока – n1,
сливочного масла – n2]”.*/

fun main() {
    val forOneDish = mutableListOf(2, 50, 15)

    println("Введите количество порций:")
    val quantityDish = readln().toInt()

    val forAllDish = forOneDish.map { it * quantityDish }

    println(
        "На $quantityDish порций вам понадобится: яиц - ${forAllDish[0]}шт.," +
                " молока - ${forAllDish[1]}мл, сливочного масла - ${forAllDish[2]}гр."
    )
}