package lesson_11

/*Задача 3 к Уроку 11
Нужно описать сущности для упрощенной версии приложения социальной сети, в которой общаются только голосом.

Функционал одного из модулей будет такой. Есть лента, в которой отображаются “комнаты” для общения по интересам.
В карточке “комнаты” отображается:
– обложка
– название
– список участников, которые отображаются в виде аватарок. При долгом нажатии на аватар подсветится его никнейм.
Рядом с аватаркой отображается текстовый бейдж с одним из возможных статусов говорящего: “разговаривает”,
“микрофон выключен”, “пользователь заглушен”.
После проектирования создай список объектов карточек с несколькими “комнатами” с произвольными данными.*/


fun main(){

}
// Прошу прощения, но совершенно не чувствую до какой глубины мне нужно сделать это приложение.
// Пока много что не чувствую при работе с классами. Подскажите в каком направлении идти, а то жесткий затуп
class Room(
    val nameMember: String,
    val avatarMember: Int,
    val userList: MutableList<User>, //хранятся объекты
) {
    fun showNicknameAndStatus(avatarOfUser: Int) {
        userList.forEach{println(avatarOfUser(it))}
    }
}

class User(
    val avatarOfUser: Int,
    val nickname: String,
    val status: String,
    )
{fun status(){
    println(status)
}

}

