package lesson_7

/*Задача 5* к Уроку 7

Создай программу, которая генерирует более сложные пароли.

– пароль должен содержать цифры, строчные и заглавные буквы;
– цифры и буквы должны располагаться в случайном порядке;
– длина пароля должна задаваться пользователем.*/

fun main() {
    println("Введите количество символов:")
    val counter = readln().toInt()

    var x = ""
    for (i in 1..counter) {
        val str = "${(0..9).random()}${('a'..'z').random()}${('A'..'Z').random()}".random()
        x = x + str
    }
    print(x)
}




