package lesson_10
/*Задача 5* к Уроку 10
Собери в одно целое регистрацию пользователя, проверку логина (минимум 4 символа), генерацию пароля для него
и авторизацию по коду из смс – программа должна “высылать” код из четырех цифр (случайное число от 1000 до 9999).
Пользователь будет вводить этот код. Если код введён неверно, программа вышлет новый.
Алгоритм действий:
1. Регистрация
– пользователь придумывает логин (длина должна быть более 4 символов);
– программа генерирует пароль и отображает его пользователю;
2. Авторизация
– программа предлагает авторизоваться, пользователь вводит логин и пароль;
– если данные неверны, отображается ошибка и логин и пароль запрашиваются заново;
– если данные верны, “высылается” сгенерированный код из 4 цифр и запрашивается у пользователя;
– если код неверен – высылается новый, если верен – появляется сообщение об успешной авторизации.
Действия в программе должны быть распределены по соответствующим методам без дублирования кода.*/
fun main() {

    var login: String
    var password: Int

    do {
        println("Придумайте Ваш логин:")
        login = readln()


        val isCheckLogin = checkLogin(login)
    } while (!isCheckLogin)

    do {

        password = passwordGeneration()
        println("Ваш пароль: $password")

        println("Введите Ваши логин и пароль:")
        val editLogin = readln()
        val editPassword = readln().toInt()
        if ((editPassword != password) || (editLogin != login)) println("Ошибка!")
    } while ((editPassword != password) || (editLogin != login))

    println("Вы успешно авторизовались!")

}

fun checkLogin(login: String): Boolean {
    if (login.length >= ATTEMPT) return true
    else {
        println("Ошибка! Длина логина должна быть более 4 символов!")
        return false
    }
}

fun passwordGeneration(): Int {
    val result = (1000..9999).random()
    return result
}
const val ATTEMPT = 4