package lesson_4
/*Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.

Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса.
Выведи сообщение в виде нескольких красивых ровных строк.

Вывод должен быть таким:
Упражнения для рук:       true
Упражнения для ног:       false
Упражнения для спины:  false
Упражнения для пресса: true

- программа должна быть легко поддерживаема (чтобы можно было быстро добавить или убрать
какие-то типы тренировок);
- все сообщение должно печататься в одном println();
- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.*/

fun main() {
    val hands: Boolean
    val legs: Boolean
    val back: Boolean
    val press: Boolean
    val isEven: Boolean

    val counter = 5 //задаем номер тренировки

    val counter1 = counter % 2
    isEven = counter1 == 1

    when (isEven) {
        true -> {
            hands = true; legs = false; back = false; press = true
        }

        false -> {
            hands = false; legs = true; back = true; press = false
        }
    }

    println(
        """
        |Упражнения для рук: $hands
        |Упражнения для ног: $legs
        |Упражнения для сины: $back
        |Упражнения для пресса: $press
    """.trimMargin()
    )
}

