package lesson_4
/*На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:
- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате:
“Благоприятные ли условия сейчас для роста бобовых? true/false”
Для проверки работы программы, инициализируй переменные следующими значениями:
- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.
И типами данных - boolean, boolean, int, String.*/

fun main() {
    //Сегодня:
    val isSunny = true
    val isAwningOpen = true
    val wet = 20
    val season = "зима"

    println(
        "Благоприятные ли условия сейчас для роста бобовых? ${
            isSunny == IS_SUNNY &&
                    isAwningOpen == IS_AWNING_OPEN &&
                    wet == WET &&
                    season == SEASON
        }"
    )
}

//Идеальные условия роста:
const val IS_SUNNY = true
const val IS_AWNING_OPEN = true
const val WET = 20
const val SEASON = "не зима"
